<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>startP5</title>
    <!-- <h1>A heading</h1>-->
     <script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="logo.js"></script>
	<script src="boxes.js"></script>
    <script src="cssStuff.js"></script>
    
	<a id="a1" class='bdd' href="https://PhsTigers.github.io/TheList/">off to The List</a>


	<style>
		body {//border-style:dashed;border-width:10px;
			border-color:blue;
			margin:0;
			padding:0;
			//overflow: hidden;
		}
		canvas {
			margin:10px;
		}

  .bdd{border-width:15px;border-style:double;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
	
  }


   .picbdd{width:100%;height:100%;border-style:groove;
   border-width:50px;border-color:rgb(0,250,0);}
   
   .inpbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:red;
    padding: 10px 5px 10px 5px;//height: 30px;
  }
  .parbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:green;
    padding: 10px 5px 10px 5px;width:200px;
	}
	
	#p1:hover{background-color:rgb(250,0,250);}
    </style>
</head>
<body>
<p id='testP' ondblclick="myFunction()">Double-click to enlarge box.</p>

<input id="myString" value="john@example.com">
<p id="demo"></p>
<button id='but' onclick="stringFunction()">Try it</button>

<img src='cowpic2.jpg' class='picbdd'>
<p id='p1' class='parbdd'>Testing a paragraph</p>
</body>
</html>
